# PIC: 
# clear && sudo nginx -t && sudo service nginx reload
server {
   server_name template.pekanbaru.go.id;
   # listen 443 ssl proxy_protocol; # HA only
   listen 443 ssl; 
   access_log syslog:server=pdnlogserver.pekanbaru.go.id,facility=local7,tag=template_access,severity=info;
   error_log  syslog:server=pdnlogserver.pekanbaru.go.id,facility=local7,tag=template_error,severity=error;
   include /etc/nginx/common_location.conf;
   location / {
      proxy_set_header Host $host; 
      proxy_pass https://1.2.3.4;
      include /etc/nginx/remote_ip.conf;

      # 
      client_max_body_size 32M;
   }

}
 
